# postulacionTrabajo

./: README.md  pom.xml
src/main/java/com/alquimiasoft/mi_negocio/: MiNegocioApplication.java
src/main/java/com/alquimiasoft/mi_negocio/controller/: ClientController.java
src/main/java/com/alquimiasoft/mi_negocio/dto/: AddressDTO.java  ClientDTO.java
src/main/java/com/alquimiasoft/mi_negocio/entity/: Address.java  Client.java
src/main/java/com/alquimiasoft/mi_negocio/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alquimiasoft/mi_negocio/repository/: AddressRepository.java  ClientRepository.java
src/main/java/com/alquimiasoft/mi_negocio/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/alquimiasoft/mi_negocio/: MiNegocioApplicationTests.java
